In [4]:
import numpy as np
import pandas as pd

df1=pd.DataFrame(np.random.randn(4,5),index=["row1","row2","row3","row4"],columns=["col1","col2","col3","col4","col5"])
                                                                                   

print(df1)

          col1      col2      col3      col4      col5
row1  0.230780  0.318331 -0.142107 -0.002680  0.573069
row2 -1.381100 -0.024823  1.005683 -0.717891  0.678814
row3  0.898339 -1.544303 -1.202389  0.381756  0.728910
row4 -0.652213  0.461346  0.926585  0.984001  1.262922

In [10]:
df1.iloc[0:,1:]

          col2      col3      col4      col5
row1  0.318331 -0.142107 -0.002680  0.573069
row2 -0.024823  1.005683 -0.717891  0.678814
row3 -1.544303 -1.202389  0.381756  0.728910
row4  0.461346  0.926585  0.984001  1.262922

In [11]:
df1.iloc[2,1:]

col2   -1.544303
col3   -1.202389
col4    0.381756
col5    0.728910
Name: row3, dtype: float64

In [13]:
df1.loc[["row1","row2"],["col4","col5"]]

          col4      col5
row1 -0.002680  0.573069
row2 -0.717891  0.678814

df1<.2

In [14]:
df1<.2

       col1   col2   col3   col4   col5
row1  False  False   True   True  False
row2   True   True  False   True  False
row3  False   True   True  False  False
row4   True  False  False  False  False

In [19]:
 df1["row2":"row4"]

          col1      col2      col3      col4      col5
row2 -1.381100 -0.024823  1.005683 -0.717891  0.678814
row3  0.898339 -1.544303 -1.202389  0.381756  0.728910
row4 -0.652213  0.461346  0.926585  0.984001  1.262922

In [20]:
df1[:,:]

TypeError: unhashable type: 'slice'

In [21]:
df1

          col1      col2      col3      col4      col5
row1  0.230780  0.318331 -0.142107 -0.002680  0.573069
row2 -1.381100 -0.024823  1.005683 -0.717891  0.678814
row3  0.898339 -1.544303 -1.202389  0.381756  0.728910
row4 -0.652213  0.461346  0.926585  0.984001  1.262922

In [23]:
df1.iloc[1:3,0]=np.nan
df1

          col1      col2      col3      col4      col5
row1  0.230780  0.318331 -0.142107 -0.002680  0.573069
row2       NaN -0.024823  1.005683 -0.717891  0.678814
row3       NaN -1.544303 -1.202389  0.381756  0.728910
row4 -0.652213  0.461346  0.926585  0.984001  1.262922

In [25]:
df1.iloc[3,1]=np.nan
df1

          col1      col2      col3      col4      col5
row1  0.230780  0.318331 -0.142107 -0.002680  0.573069
row2       NaN -0.024823  1.005683 -0.717891  0.678814
row3       NaN -1.544303 -1.202389  0.381756  0.728910
row4 -0.652213       NaN  0.926585  0.984001  1.262922

In [28]:
df1.iloc[0:2,3]=np.nan
df1

          col1      col2      col3      col4      col5
row1  0.230780  0.318331 -0.142107       NaN  0.573069
row2       NaN -0.024823  1.005683       NaN  0.678814
row3       NaN -1.544303 -1.202389  0.381756  0.728910
row4 -0.652213       NaN  0.926585  0.984001  1.262922

In [29]:
df1.iloc[3,4]=np.nan
df1

          col1      col2      col3      col4      col5
row1  0.230780  0.318331 -0.142107       NaN  0.573069
row2       NaN -0.024823  1.005683       NaN  0.678814
row3       NaN -1.544303 -1.202389  0.381756  0.728910
row4 -0.652213       NaN  0.926585  0.984001       NaN

In [30]:
df1.iloc[0:2,2]=["mk","ish"]
df1

          col1      col2      col3      col4      col5
row1  0.230780  0.318331        mk       NaN  0.573069
row2       NaN -0.024823       ish       NaN  0.678814
row3       NaN -1.544303  -1.20239  0.381756  0.728910
row4 -0.652213       NaN  0.926585  0.984001       NaN

In [32]:
df1.iloc[0,1]="roy"
df1

          col1       col2      col3      col4      col5
row1  0.230780        roy        mk       NaN  0.573069
row2       NaN -0.0248229       ish       NaN  0.678814
row3       NaN    -1.5443  -1.20239  0.381756  0.728910
row4 -0.652213        NaN  0.926585  0.984001       NaN

In [34]:
df2=df1.fillna({"NaN":0.1,"mk":1.25})
df2

          col1       col2      col3      col4      col5
row1  0.230780        roy        mk       NaN  0.573069
row2       NaN -0.0248229       ish       NaN  0.678814
row3       NaN    -1.5443  -1.20239  0.381756  0.728910
row4 -0.652213        NaN  0.926585  0.984001       NaN

In [35]:
df2=df1.fillna(0)
df2

          col1       col2      col3      col4      col5
row1  0.230780        roy        mk  0.000000  0.573069
row2  0.000000 -0.0248229       ish  0.000000  0.678814
row3  0.000000    -1.5443  -1.20239  0.381756  0.728910
row4 -0.652213          0  0.926585  0.984001  0.000000

In [38]:
df2=df1.fillna({0:1,1:2,4:3,5:4})
df2

          col1       col2      col3      col4      col5
row1  0.230780        roy        mk       NaN  0.573069
row2       NaN -0.0248229       ish       NaN  0.678814
row3       NaN    -1.5443  -1.20239  0.381756  0.728910
row4 -0.652213        NaN  0.926585  0.984001       NaN

In [39]:
df1

          col1       col2      col3      col4      col5
row1  0.230780        roy        mk       NaN  0.573069
row2       NaN -0.0248229       ish       NaN  0.678814
row3       NaN    -1.5443  -1.20239  0.381756  0.728910
row4 -0.652213        NaN  0.926585  0.984001       NaN

In [40]:
#count missing value in dataset

df1.isnull().sum()

col1    2
col2    1
col3    0
col4    2
col5    1
dtype: int64

In [45]:
df3=df1.dropna(axis=1)
df3

          col3
row1        mk
row2       ish
row3  -1.20239
row4  0.926585

In [42]:
df1

          col1       col2      col3      col4      col5
row1  0.230780        roy        mk       NaN  0.573069
row2       NaN -0.0248229       ish       NaN  0.678814
row3       NaN    -1.5443  -1.20239  0.381756  0.728910
row4 -0.652213        NaN  0.926585  0.984001       NaN

In [46]:
df4=df1.dropna(axis=0)
df4

Empty DataFrame
Columns: [col1, col2, col3, col4, col5]
Index: []

In [48]:
df5=df1.dropna(how="all")
df5

          col1       col2      col3      col4      col5
row1  0.230780        roy        mk       NaN  0.573069
row2       NaN -0.0248229       ish       NaN  0.678814
row3       NaN    -1.5443  -1.20239  0.381756  0.728910
row4 -0.652213        NaN  0.926585  0.984001       NaN

In [49]:
df1

          col1       col2      col3      col4      col5
row1  0.230780        roy        mk       NaN  0.573069
row2       NaN -0.0248229       ish       NaN  0.678814
row3       NaN    -1.5443  -1.20239  0.381756  0.728910
row4 -0.652213        NaN  0.926585  0.984001       NaN

In [53]:
dfx=pd.DataFrame(np.arange(16).reshape(4,4),index=["row1","row2","row3","row4"],columns=["col1","col2","col3","col4"])
dfx

      col1  col2  col3  col4
row1     0     1     2     3
row2     4     5     6     7
row3     8     9    10    11
row4    12    13    14    15