In [1]:
# to concatenate  two dataframe

# to create dataframe itself of two country

#to create dataframe of india 

import pandas as pd
indiaweather=pd.DataFrame({
    'city':['mumbai','delhi','jaipur'],
    'temperture':[32,45,60],
    'humidity':[83,60,75]
})
indiaweather

     city  humidity  temperture
0  mumbai        83          32
1   delhi        60          45
2  jaipur        75          60

In [2]:
#to create dataframe of america 
america_weather=pd.DataFrame({
    'city':['newyork','paris','chicago'],
    'temperture':[72,57,80],
    'humidity':[93,61,98]
})
america_weather

      city  humidity  temperture
0  newyork        93          72
1    paris        61          57
2  chicago        98          80

In [3]:
#to concatenate  or two dataframe
#create dataframe object as df
df=pd.concat([indiaweather,america_weather])
df

      city  humidity  temperture
0   mumbai        83          32
1    delhi        60          45
2   jaipur        75          60
0  newyork        93          72
1    paris        61          57
2  chicago        98          80

In [4]:
#to arrange  index as continue index
df=pd.concat([indiaweather,america_weather],ignore_index=True)
df

      city  humidity  temperture
0   mumbai        83          32
1    delhi        60          45
2   jaipur        75          60
3  newyork        93          72
4    paris        61          57
5  chicago        98          80

In [8]:
#to divide dataframe into two frame
newdf=pd.concat([indiaweather,america_weather],keys=["india","USA"])
newdf

            city  humidity  temperture
india 0   mumbai        83          32
      1    delhi        60          45
      2   jaipur        75          60
USA   0  newyork        93          72
      1    paris        61          57
      2  chicago        98          80

In [9]:
df

      city  humidity  temperture
0   mumbai        83          32
1    delhi        60          45
2   jaipur        75          60
3  newyork        93          72
4    paris        61          57
5  chicago        98          80

In [10]:
newdf

            city  humidity  temperture
india 0   mumbai        83          32
      1    delhi        60          45
      2   jaipur        75          60
USA   0  newyork        93          72
      1    paris        61          57
      2  chicago        98          80

In [12]:
#to show only india city weather
newdf.loc["india"]

     city  humidity  temperture
0  mumbai        83          32
1   delhi        60          45
2  jaipur        75          60

In [27]:
newdf.loc["USA"]

      city  humidity  temperture
0  newyork        93          72
1    paris        61          57
2  chicago        98          80